{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtValidationOptions": {
    "ValidateIssuer": false, // no need to validate issuer
    "ValidateAudience": false, // no need to validate audience
    "ValidateLifetime": true, // validate token lifetime
    "ValidateIssuerSigningKey": true // validate token signature
  },
  "ApiSettings": {
    "ApiBaseUrl": "https://nginx:444/api/",
    "SignalRHubUrl": "https://nginx:444/api/chatHub"
  }
}
